# ============================================================
# .env.docker — Docker Compose Environment
# ============================================================

# --- Server Settings ---
PORT=3000
NODE_ENV=production
JWT_SECRET=your_jwt_secret_here

# --- PostgreSQL (Internal Docker Network) ---
# DB_HOST matches the service name in docker-compose.yml
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=your_db_password
DB_NAME=circular_db
DB_MAX_CONN=20
DB_IDLE_TIMEOUT=30000

# --- Prisma Connection URL ---
DATABASE_URL="postgresql://admin:your_db_password@db:5432/circular_db?schema=public"

# --- Frontend Settings (Production) ---
VITE_API_MODE=real
VITE_API_BASE_URL=""


# เพิ่มส่วนนี้ใน .env.docker
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hr.it.csc@gmail.com
SMTP_TLS_REJECT_UNAUTHORIZED=false
SMTP_PASS=your_smtp_app_password
SMTP_FROM_NAME=ระบบการพิจารณาหนังสือเวียนของสำนักงาน ก.พ.
APP_NAME=BMA OCSC Circular
OTP_EXPIRY_MIN=5

# --- AI Service ---
GEMINI_API_KEY=your_gemini_api_key_here

# --- Frontend CORS ---
FRONTEND_URL=http://localhost:8080
