# Stage 1: Build the Node.js API server
FROM mcr.microsoft.com/windows/servercore:1809 AS builder

WORKDIR /app

# Install Node.js via PowerShell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile node.zip https://nodejs.org/dist/v22.13.0/node-v22.13.0-win-x64.zip; \
    Expand-Archive node.zip -DestinationPath C:\; \
    Rename-Item "C:\node-v22.13.0-win-x64" C:\nodejs

ENV PATH="C:\nodejs;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0"

# Copy and install dependencies
COPY package*.json ./
COPY patches ./patches
# We let Puppeteer download Chromium now since Servercore supports it
RUN npm ci

# Copy source and build
COPY . .
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

# Stage 2: Run the production server
FROM mcr.microsoft.com/windows/servercore:1809

WORKDIR /app

# Copy Node.js from builder
COPY --from=builder C:\\nodejs C:\\nodejs

# Set PATH
ENV PATH="C:\nodejs;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0"

# Install production dependencies
COPY package*.json ./
COPY patches ./patches
# We do not skip chromium download, so Puppeteer downloads Win64 Chromium during npm ci
RUN npm ci --omit=dev

# Copy built artifacts
COPY --from=builder /app/dist ./dist

# We do not use chown since Windows handles permissions differently
USER ContainerAdministrator

EXPOSE 3000
CMD ["npm", "start"]
